<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navProfile"
        android:title="@string/strProfile"
        android:icon="@drawable/ic_profile_48dp"
        android:enabled="true"
        />

    <item
        android:id="@+id/navRequests"
        android:title="@string/strRequests"
        android:icon="@drawable/ic_request_48dp"
        android:enabled="true"
        />

</menu>